* {
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-out-sine, ease-out-sine;
    transition-property: opacity, translate;
}

:root {
    --header-head: rgb(255, 255, 255);
    --header-body: rgb(22, 37, 63);
    --popup-body: rgb(48, 43, 43);
    --popup-text: rgb(98, 171, 217);
    --popup-button: rgb(100, 173, 218);
    --info: rgb(164, 162, 162);
    --color-2: yellow;
    opacity: 1;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-sine;
}

Label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/Rubik/Rubik-Regular%20SDF.asset?fileID=11400000&guid=e3e6b69d019cf46aaaad9af67f52ef9d&type=2#Rubik-Regular SDF');
    -unity-font-style: bold;
    font-size: 18px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.hidden {
    opacity: 0;
    translate: 0 -25px;
}

.button__icon {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: opacity, translate, scale;
    transition-duration: 0.5s, 0.5s, 0.1s;
    transition-timing-function: ease-out-sine, ease-out-sine, ease-out-sine;
    transition-delay: 0s, 0s, 0s;
    scale: 1 1;
}

.header-body {
    flex-grow: 0;
    background-color: var(--header-body);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-sine;
}

.header-head {
    flex-grow: 0;
    align-items: center;
    background-color: var(--header-head);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-content: center;
    align-self: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-sine;
}

.wheel-text {
    -unity-text-align: middle-center;
}

.wheel-text__bottom {
    padding-top: 7px;
    font-size: 14px;
    -unity-text-align: middle-center;
}

.wheel-button__text {
}

.wheel-text-container {
    flex-grow: 1;
    position: absolute;
    height: 100%;
    padding-top: 50px;
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.flag {
    width: 60px;
    height: 24px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

BindableLabel {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/Fonts/Rubik/Rubik-Regular%20SDF.asset?fileID=11400000&guid=e3e6b69d019cf46aaaad9af67f52ef9d&type=2#Rubik-Regular SDF');
    -unity-font-style: bold;
    font-size: 18px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.popup-body {
    flex-grow: 0;
    align-self: center;
    background-color: var(--popup-body);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-property: opacity, translate;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease-out-sine, ease-out-sine;
}

.popup-header {
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Fonts/Rubik/Rubik-Medium%20SDF.asset?fileID=11400000&guid=58976e39e597c4c6b9cb856e68333b0e&type=2#Rubik-Medium SDF');
    font-size: 36px;
}

.popup-win-text {
    margin-top: 42px;
    -unity-text-align: upper-center;
    font-size: 48px;
    color: var(--popup-text);
}

.popup-win-text__bottom {
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Fonts/Rubik/Rubik-SemiBold%20SDF.asset?fileID=11400000&guid=cacfd3c6ed807454bb39879bc049a676&type=2#Rubik-SemiBold SDF');
    font-size: 32px;
    -unity-text-align: upper-center;
    margin-top: 14px;
    color: var(--popup-text);
}

.popup-info {
    margin-top: 50px;
    font-size: 16px;
    -unity-text-align: upper-center;
    color: var(--info);
}

.button-popup {
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 50px;
    padding-bottom: 16px;
    padding-left: 50px;
    align-self: center;
    padding-top: 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--popup-button);
}

.button-popup__text {
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Fonts/Rubik/Rubik-SemiBold%20SDF.asset?fileID=11400000&guid=cacfd3c6ed807454bb39879bc049a676&type=2#Rubik-SemiBold SDF');
}

.slide-right {
    opacity: 0;
    translate: -50px 0;
}

.slide-left {
    opacity: 0;
    translate: 50px 0;
}

.slide-up {
    opacity: 0;
    translate: 0 50px;
}

.button__icon:hover {
    opacity: 1;
    scale: 1.1 1.1;
}

.button__icon:disabled {
    opacity: 1;
    scale: 1 1;
}
