<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LanguagePicker" src="project://database/Assets/UI%20Toolkit/Documents/LanguagePicker.uxml?fileID=9197481963319205126&amp;guid=62ec5979e7b434aeebf1254e604f591c&amp;type=3#LanguagePicker" />
    <ui:Template name="Wheel" src="project://database/Assets/UI%20Toolkit/Documents/Wheel.uxml?fileID=9197481963319205126&amp;guid=e984e5b0860aa4dd19163ba5f4593208&amp;type=3#Wheel" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Main.uss?fileID=7433441132597879392&amp;guid=246323701b6a8442fbac12f6f98134a0&amp;type=3#Main" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Landscape.uss?fileID=7433441132597879392&amp;guid=d782a7e9f99f84698bf08741d6ae6b02&amp;type=3#Landscape" />
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Bg/Bg.png?fileID=2800000&amp;guid=78a154f6ec1774c6895b51e6c4953660&amp;type=3#Bg&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end; flex-direction: column;">
        <ui:VisualElement name="Top" style="flex-grow: 1; align-items: stretch; margin-top: 70px; display: flex; visibility: visible; flex-shrink: 1; justify-content: center;">
            <ui:VisualElement name="Content" style="rotate: -5deg;">
                <ui:VisualElement name="Header" class="header-head">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" binding-text-path="HeaderText" text="test" style="color: rgb(0, 0, 0); margin-top: 22px; margin-right: 62px; margin-bottom: 20px; margin-left: 62px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" class="header-body" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" text="Rad drehen und Belohnung erhalten!" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-text-path="BodyText" style="-unity-text-align: middle-center; flex-grow: 1; margin-top: 28px; margin-bottom: 28px; font-size: 36px; margin-right: 20px; margin-left: 20px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="LanguagePicker" name="LanguagePicker" style="position: absolute; flex-grow: 1; align-items: center; height: 100%; align-self: flex-end; translate: 100% 0;" />
        </ui:VisualElement>
        <ui:Instance template="Wheel" name="Wheel" style="flex-grow: 6; width: 100%; margin-top: 50px; max-height: 70%;" />
    </ui:VisualElement>
</ui:UXML>
