<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Main.uss?fileID=7433441132597879392&amp;guid=246323701b6a8442fbac12f6f98134a0&amp;type=3#Main" />
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: flex-end;">
        <ui:VisualElement picking-mode="Ignore" class="popup-body" style="width: 607px; height: 522px; margin-bottom: 144px;">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" text="Your bonus" binding-text-path="YourBonus" class="popup-header" style="margin-top: 70px;" />
            <ui:Label tabindex="-1" text="1000 EUR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="popup-win-text" />
            <ui:Label tabindex="-1" text="+100 FS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="popup-win-text__bottom" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" text="Lade die App herunter und erhalte deinen Bonus!" binding-text-path="Info" class="popup-info" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton class="button-popup">
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" text="Download" binding-text-path="Download" class="button-popup__text" />
            </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
